<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <base target="_blank">

    <link rel="stylesheet" href="./style.css">

    <title>About us</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 20px;
        }

        body {
            color: white;
            overflow: auto;

            background: url(./images/food\ \(6\).jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        h1 {
            font-size: 60px;
            color: salmon;
            text-align: center;
            padding: 30px 15px;
        }

        nav {
            /* margin-bottom: 20px; */
            transition: 400ms ease;

            padding: 10px 0px;
            background-color: transparent;
            position: static;
            z-index: 2;
        }

        nav a {
            color: aqua;
            padding: 20px;
            transition: 500ms ease;
        }

        nav a:hover {
            color: yellow;
        }

        .layer {
            padding: 10px;
            transition: 400ms ease;
            background-color: black;
            opacity: .8;
            width: 100%;
            /* height: 100vh; */
        }

        .layer p {
            width: 90%;
            margin-bottom: 10px;
        }

        .layer p::first-letter {
            font-size: 150%;
        }

        /* MEDIA QUERIES */
        @media (min-width:1000px) {
            body {
                overflow: hidden;
            }

            nav {
                padding: 15px;
                position: sticky;
                top: 0%;
            }

            .layer p {
                width: 60%;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>

    <main>
        <div class="layer">
            <nav>
                <a href="./Home.html">Home</a>
                <a href="./About.html">About us</a>
                <a href="./Contact.html">Contact us</a>
                <a href="./Blog.html">Blog</a>
            </nav>

            <h1>
                About us
            </h1>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi perferendis pariatur sunt inventore,
                neque id illo, quo fugit quibusdam magnam delectus, impedit iste laborum qui eligendi est deserunt
                error
                nam illum minima reprehenderit voluptate perspiciatis fuga consequatur! Velit delectus soluta
                deserunt,
                distinctio praesentium deleniti fugiat officia. Quaerat mollitia quidem aspernatur!
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi perferendis pariatur sunt inventore,
                neque id illo, quo fugit quibusdam magnam delectus, impedit iste laborum qui eligendi est deserunt
                error
                nam illum minima reprehenderit voluptate perspiciatis fuga consequatur! Velit delectus soluta
                deserunt,
                distinctio praesentium deleniti fugiat officia. Quaerat mollitia quidem aspernatur!
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi perferendis pariatur sunt inventore,
                neque id illo, quo fugit quibusdam magnam delectus, impedit iste laborum qui eligendi est deserunt
                error
                nam illum minima reprehenderit voluptate perspiciatis fuga consequatur! Velit delectus soluta
                deserunt,
                distinctio praesentium deleniti fugiat officia. Quaerat mollitia quidem aspernatur!
            </p>
        </div>
    </main>
</body>

</html>