<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 
        started on 02/02/22
        updated on 03/02/02
        this is a template for a website
    -->
    <base target="_blank">

    <title>Food and Fitness - Home</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-size: 20px;
            box-sizing: border-box;
        }

        body {
            /* background-color: black; */
            color: salmon;
        }


        /* HEADER STYLES */
        header {
            background: url(images/fitness\ \(2\).jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            height: 100vh;
        }

        header h1 {
            transition: 400ms ease;
            text-align: center;
            font-size: 90px;
            text-shadow: 5px 3px 1px black;
            text-transform: uppercase;

            position: relative;
            top: 25%;
        }


        /* NAVBAR */
        nav {
            transition: 400ms ease;
            padding: 10px 5px;
            background-color: black;
            position: sticky;
            top: 0%;
            z-index: 2;
        }

        nav a {
            color: aqua;
            padding: 20px;
            transition: 500ms ease;
        }

        nav a:hover {
            color: yellow;
        }


        /* MAIN STYLES */
        /* main {
            height: 100vh;
        } */

        div {
            color: white;
        }

        .content,
        .con {
            min-height: 100vh;
        }

        .content {
            padding: 10px 0 10px 10px;

            background: url(images/food\ \(10\).jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .con {
            padding: 10px 0 10px 10px;
            /* height: 105vh; */

            background: url(images/food\ \(7\).jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .layer,
        .layer-2 {
            transition: 400ms ease;
            background-color: black;
            opacity: .8;
            width: 100%;
            /* height: 100vh; */
            padding: 10px 10px 10px 10px;
        }

        .layer-2 {
            float: right;
            /* left: 0%; */
            /* padding: 10px 0 0px 10px; */
            /* height: 100vh; */
        }

        .content p,
        .con p {
            width: 100%;
            margin-bottom: 15px;
            transition: 400ms ease;
        }


        /* IMAGES */
        /*
        .image-slot {
            width: 500px;
            height: 500px;
            background-color: black;
            opacity: .7;
            padding: 10px;
            position: relative;
            left: 60%;
            top: 60%;
        }

        
        .image-slot img {
            width: 20vw;
            height: 20vh;
            object-fit: cover;
        } */

        /* FOOTER */
        footer {
            background-color: black;
            min-height: 30vh;
            padding: 20px 20px;
            border-top: 2px solid grey;
            line-height: 1.5rem;
        }

        footer ul {
            color: grey;
            list-style: none;
            columns: 4;
        }


        /* MEDIA QUERIES */
        @media (min-width: 700px) {
            nav {
                padding: 15px;
            }

            header h1 {
                top: 30%;
            }

            .layer,
            .layer-2 {
                height: fit-content;
                max-height: 100vh;
            }

            .layer-2 {
                float: right;
                /* left: 0%; */
                /* padding: 10px 0 0px 10px; */
                /* height: 100vh; */
            }

            .content p,
            .con p {
                width: 70%;
            }
        }


        @media (min-width:1000px) {

            .layer,
            .layer-2 {
                width: 75%;
            }
        }


        @media (min-width:1400px) {
            header h1 {
                top: 40%;
            }

            .layer,
            .layer-2 {
                width: 50%;
            }

            .content p,
            .con p {
                width: 65%;
            }
        }
    </style>
</head>

<body>
    <nav>
        <a href="./Home.html">Home</a>
        <a href="./About.html">About us</a>
        <a href="./Contact.html">Contact us</a>
        <a href="./Blog.html">Blog</a>
    </nav>

    <header>
        <h1>Food and fitness</h1>
    </header>

    <main>
        <div class="content">
            <div class="layer">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi perferendis pariatur sunt inventore,
                    neque id illo, quo fugit quibusdam magnam delectus, impedit iste laborum qui eligendi est deserunt
                    error
                    nam illum minima reprehenderit voluptate perspiciatis fuga consequatur! Velit delectus soluta
                    deserunt,
                    distinctio praesentium deleniti fugiat officia. Quaerat mollitia quidem aspernatur!
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi perferendis pariatur sunt inventore,
                    neque id illo, quo fugit quibusdam magnam delectus, impedit iste laborum qui eligendi est deserunt
                    error
                    nam illum minima reprehenderit voluptate perspiciatis fuga consequatur! Velit delectus soluta
                    deserunt,
                    distinctio praesentium deleniti fugiat officia. Quaerat mollitia quidem aspernatur!
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi perferendis pariatur sunt inventore,
                    neque id illo, quo fugit quibusdam magnam delectus, impedit iste laborum qui eligendi est deserunt
                    error
                    nam illum minima reprehenderit voluptate perspiciatis fuga consequatur! Velit delectus soluta
                    deserunt,
                    distinctio praesentium deleniti fugiat officia. Quaerat mollitia quidem aspernatur!
                </p>
            </div>

            <!-- 
                <div class="image-slot">
                <!-- <img src="./images/food (2).jpg" alt="food"> 
        </div>
        -->

        </div>

        <div class="con">
            <!-- <div class="layer-2">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi perferendis pariatur sunt inventore,
                    neque id illo, quo fugit quibusdam magnam delectus, impedit iste laborum qui eligendi est deserunt
                    error
                    nam illum minima reprehenderit voluptate perspiciatis fuga consequatur! Velit delectus soluta
                    deserunt,
                    distinctio praesentium deleniti fugiat officia. Quaerat mollitia quidem aspernatur!
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi perferendis pariatur sunt inventore,
                    neque id illo, quo fugit quibusdam magnam delectus, impedit iste laborum qui eligendi est deserunt
                    error
                    nam illum minima reprehenderit voluptate perspiciatis fuga consequatur! Velit delectus soluta
                    deserunt,
                    distinctio praesentium deleniti fugiat officia. Quaerat mollitia quidem aspernatur!
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi perferendis pariatur sunt inventore,
                    neque id illo, quo fugit quibusdam magnam delectus, impedit iste laborum qui eligendi est deserunt
                    error deleniti fugiat officia. Quaerat mollitia quidem aspernatur!
                </p>
            </div> -->
            <div class="layer-2">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi perferendis pariatur sunt inventore,
                    neque id illo, quo fugit quibusdam magnam delectus, impedit iste laborum qui eligendi est deserunt
                    error
                    nam illum minima reprehenderit voluptate perspiciatis fuga consequatur! Velit delectus soluta
                    deserunt,
                    distinctio praesentium deleniti fugiat officia. Quaerat mollitia quidem aspernatur!
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi perferendis pariatur sunt inventore,
                    neque id illo, quo fugit quibusdam magnam delectus, impedit iste laborum qui eligendi est deserunt
                    error
                    nam illum minima reprehenderit voluptate perspiciatis fuga consequatur! Velit delectus soluta
                    deserunt,
                    distinctio praesentium deleniti fugiat officia. Quaerat mollitia quidem aspernatur!
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi perferendis pariatur sunt inventore,
                    neque id illo, quo fugit quibusdam magnam delectus, impedit iste laborum qui eligendi est deserunt
                    error
                    nam illum minima reprehenderit voluptate perspiciatis fuga consequatur! Velit delectus soluta
                    deserunt,
                    distinctio praesentium deleniti fugiat officia. Quaerat mollitia quidem aspernatur!
                </p>
            </div>
        </div>
    </main>

    <footer>
        <p>
            <i>Food and fitness</i>
        </p>

        <ul>
            <li>random</li>
            <li>random</li>
            <li>random</li>
            <li>random</li>
            <li>random</li>
            <li>random</li>
            <li>random</li>
            <li>random</li>
            <li>random</li>
            <li>random</li>
            <li>random</li>
            <li>random</li>
        </ul>

        <br>
        <p>
            &copy; copyright 2022
        </p>
    </footer>
</body>

</html>